# Yoghurt

./: .gitignore  README.md  pom.xml
common-parent/: pom.xml
common-parent/common-spring-data/: pom.xml
common-parent/common-spring-data/src/main/java/com/github/weiwei02/common/spring/data/config/: DataSourceContextHolder.java  MyAbstractRoutingDataSource.java
mecroservice-eureka/: pom.xml
mecroservice-eureka/docker/: Dockerfile
micro-service-data/: pom.xml
microservice-sso/docker/nginx/: Dockerfile
microservice-sso/src/main/resources/: application.yml
provider-movie-hystrix/: pom.xml
provider-movie-hystrix/src/main/java/com/github/weiwei02/microservice/providemove/: ProviderMovieApplication.java
provider-movie-hystrix/src/main/java/com/github/weiwei02/microservice/providemove/service/: UserFeignClientWithFign.java
provider-movie-hystrix/src/main/java/com/github/weiwei02/microservice/providemove/web/: MovieController.java
provider-movie-hystrix/src/test/java/com/github/weiwei02/microservice/providemove/: MovieServiceTest.java
provider-movie-without-eureka/: pom.xml
provider-movie-without-eureka/src/main/java/com/github/weiwei02/microservice/providemove/: ProviderMovieApplication.java
provider-movie-without-eureka/src/main/resources/: application-dev.yml  application.yml
provider-movie/src/main/java/com/github/weiwei02/microservice/providemove/: MovieWithFeignController.java  ProviderMovieApplication.java  UserFeignClient.java
provider-movie/src/main/java/com/github/weiwei02/microservice/providemove/service/: MovieService.java  UserFeignClient.java
provider-movie/src/main/java/com/github/weiwei02/microservice/providemove/web/: MovieController.java  MovieWithFeignController.java
provider-movie/src/main/java/org/spring/config/: FeignConfigure.java
provider-movie/src/main/resources/: application.yml  logback.xml
provider-user/: pom.xml
provider-user/src/main/java/com/github/weiwei02/microservice/provideruser/config/: WebSecurityConfig.java
provider-user/src/main/java/com/github/weiwei02/microservice/provideruser/security/: CustomerAuthenticationPrivider.java  CustomerUserDetail.java
provider-user/src/main/java/com/github/weiwei02/microservice/provideruser/web/: UserController.java
provider-user/src/main/resources/: application.yml  logback.xml
